{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Backend (FastAPI + Socket.IO)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:socket_app"
      ],
      "cwd": "${workspaceFolder}/app",
      "python": "${workspaceFolder}/venv/Scripts/python.exe",
      "console": "externalTerminal"
    },
    {
      "name": "Frontend (Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/frontend", // Entra nella cartella del frontend
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Avvia FastAPI + Vite",
      "configurations": [
        "Backend (FastAPI + Socket.IO)",
        "Frontend (Vite)"
      ],
      "stopAll": true
    }
  ]
}